<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Oneness Labs</title>
    <script src="https://resource.onenesslabs.io/js/unicornStudio.umd.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRGFF0QYCL"></script>
    <script>
      window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-XRGFF0QYCL');window.addEventListener('load',function(){window.gtag&&window.gtag('event','page_show',{name:location.pathname,})})
    </script>
    <script type="module" crossorigin src="/assets/index-BusB0asE.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BHkDtuoq.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DCi7b3Ed.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
